# cloud-demo

./: pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/tg/: ApiGatewayApp.java
api-gateway/src/main/java/com/tg/config/: WebSecurityConfig.java
api-gateway/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/tg/oauth/server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/tg/oauth/server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth2-server/src/main/java/com/tg/oauth/server/controller/: ResouceController.java  UserController.java
oauth2-server/src/main/java/com/tg/oauth/server/entity/: Permission.java  User.java
oauth2-server/src/main/java/com/tg/oauth/server/service/: UserDetailsServiceImpl.java
oauth2-server/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/tg/pms/: PmsApplication.java
product-service/src/main/java/com/tg/pms/config/: PmsResourceConfig.java
product-service/src/main/java/com/tg/pms/controller/: ProductController.java
product-service/src/main/resources/: application.yml
